<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <style>
        body {
            background-color: #ffffcc;
        }

        body>h2 {
            color: #006600;
            margin-left: 20px;

            font-size: 35px;
        }
        body>h2+ul{

            color: #6600ff;
            font-size: 20px;
        }
        body>h2+ul>li{
            color:#3d0066;
            font-size: 20px;
        }
        .footer {
            bottom : 2px;
            height : 40px;
            margin-top : 40px;
            text-align: center;
            vertical-align: middle;
            position:fixed;
            width:100%;
        }

    </style>
</head>
<body>
<h2> This is the help page of Lab project1(for User Interfaces Course)</h2>
    <ul> The 'Lab book' includes the following:

    <li>Names of team members</li>
    <li>A web page for each lab project.</li>
    <li>A web page for each task of the class project</li>
    </ul>
<div class="footer">

    <!-- ################################################################################################ -->
    <p>Copyright &copy; 2016 - Sharmistha Dutta & Andrew Brown - All Rights Reserved -</p>

</div>
</body>
</html>