<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Members</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background-color: #ffffcc;
        }

        h1 {
            color: #006600;
            margin-left: 0px;

            font-size: 75px;
        }
        body>section>section{
            display: inline-block;
        }
        body>section>section>p{
            color:#3d0066;
            font-size: 30px;
        }
        body>section>section>img{
            width: 640px;
            height: 480px;
        }
        .footer {
            bottom : 2px;
            height : 40px;
            margin-top : 40px;
            text-align: center;
            vertical-align: middle;
            position:fixed;
            width:100%;
        }
    </style>
</head>
<body>
<section>
    <section>
    <img src="boy.jpg"/>
        <h1>Andrew Brown</h1>
        <p> I am a Ph.D student at Portland state university.</p>
        <p> You can reach me at anb2@pdx.edu</p>
    </section>
    <section>
        <img src="girl.jpg"/>
        <h1>Sharmistha Dutta</h1>
        <p> I am a MS student at Portland state university.</p>
        <p> You can reach me at dutta@pdx.edu</p>
    </section>
</section>


<div class="footer">

    <!-- ################################################################################################ -->
    <p>Copyright &copy; 2016 - Sharmistha Dutta & Andrew Brown - All Rights Reserved -</p>

</div>
</body>
</html>